*{
    padding: 0px;
    margin: 0px;
}


::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}
.navbar{
    padding: 1px 80px;
}
nav{
    border: solid #000 2px;
    background-color: #fff;
    z-index: 40;
    width: 100%;
}
.bg-custom{
    background-color: #F6F1E9;
}
.navbar-nav .option1{
    display: flex;
    flex-direction: row;
    font-size: larger;
    gap: 2px;
    font-weight: 600;
}
.navbar-nav a .active{
    color: #ffff;
}
.navbar-nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.logo{
    width: 60px;
    padding: 14px;
    margin-right: 40px;
}
.option1 .login{
    border: solid #815B5B;
    color: #815B5B;
    border-radius: 10px;
    width: 100px;
    text-align: center;
}
.option1 .login:hover{
    background-color: #815B5B;
    color: #ffff;
    transition: ease-in-out 0.5s;
}
.option1 a{
    border-radius: 4px;
    padding: 2px 10px;
    margin: 0px;
}
.option1 a:hover{
    background-color: #815B5B;
    color: #fff;
}
.option1 svg{
    display: inline-flex;
    align-items: center;
}
.option1 svg{
    margin-left: 0px;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    fill: #815B5B;
}
.option1 svg:hover{
    background-color: #815B5B;
    fill: #fff;
}
.banner{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    padding: 20px 80px;
    background-color: #F6F1E9;
    border-radius: 10px;
}
.banner img{
    width: 400px;
    padding: 20px;
}
.banner .img{
    justify-content: center;
    display: flex;
}
.on-category{
    background-color: #815B5B;
    color: #ffff;
    display: inline-flex;
    padding: 4px 10px;
    border-radius: 6px;
    align-items: center;
    border: solid #815B5B 2px;
}
.category{
    border: solid #815B5B 2px;
    color: #000;
    display: inline-flex;
    padding: 2px 10px;
    border-radius: 6px;
    align-items: center;
    cursor: pointer;
}
.category:hover{
    background-color: #815B5B;
    color: #fff;
    box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.19);
    transition: ease-in-out 0.5s;
}
.on-category:hover{
    background-color: #fff;
    color: #000;
    cursor: pointer;
    box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.19);
    transition: ease-in-out 0.5s;
}
h6{
    margin: 0px;
}
.menu-category{
    display: flex;
    gap: 20px;
}
.category-container{
    display: flex;
    justify-content: space-between;
}
.card-container{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
@media (max-widht: 576px) {
    .card-container{
        display: flex;
        flex-direction: column;
    }
}

.card{
    cursor: pointer;
}
.card img{
    height: 300px;
    object-fit: cover;
}
.card:hover{
    box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.19);
    transition: ease-in-out 0.5s;
}

.img-big img{
    width: 300px;
    border-radius: 0px 10px 10px 0px;
}
.big-card{
    margin-top: 60px;
    gap: 40px;
    width: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #F6F1E9;
    border-radius: 10px;
}
.big-card .text{
    padding: 40px;
}
.big-card-container{
    display: flex;
    flex-direction: row;
    gap: 50px;
}
.btn-custom{
    margin-top: 10px;
    background-color: #815B5B;
    color: #fff;
    font-size: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    gap: 4px;
    border: solid #815B5B ;
    padding: 4px 10px !important;
}
.btn-custom:hover{
    border: solid #815B5B ;
    box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.19);
    transition: ease-in-out 0.5s;
}
.product{
    margin-top: 14px;
    display: flex;
    justify-content: center;
}
.contact{
    cursor: default;
    background-color: #F6F1E9;
    display: flex;
    padding: 60px;
    border-radius: 10px;
    margin: 100px auto;
    align-items: center;
    justify-content: space-around;
}
.contact .logo-contact img{
    width: 300px;
    object-fit: cover;
}
.contact .text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.sosmed{
    cursor: default;
    display: inline-flex;
    align-items: center;
    text-align: center;
    gap: 4px;
    justify-content: center;
}
.sosmed p{
    margin: 0px;
}
.footer .text{
    display: flex;
    align-items: center;
    gap: 2px;
}
.footer .text p{
    margin: 0px;
}
.footer{
    display: flex;
    justify-content: center;
    flex-direction: column;  
    align-items: center;  
    border: solid #815B5B;
    cursor: default;
    padding: 20px;
}
.footer .link{
    display: flex;
    gap: 20px;
}
.footer .judul-link{
    margin-top: 20px;
    color: #815B5B;
}
.footer h5{
    color: #815B5B;
}
.container-icon{
    display: flex;
    margin-top: 10px;
    gap: 20px;
    cursor: pointer;
}
.icon{
    fill: #815B5B;
}
.icon:hover{
    background-color: #815B5B;
    fill: #fff;
    border-radius: 4px;
}


/* Product Page */
.productlist{
    display: flex;
    justify-content: center;
}
.productlist .judul{
    padding: 8px 16px;
    border-radius: 10px;
    /* border: solid #815B5B; */
    background-color: #F6F1E9;
    margin-top: 60px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    cursor: default;
}
.productlist .judul h5{
    margin: 0px;
}
.last{
    margin-bottom: 80px;
}
a{
    color: #000;
    text-decoration: none;
}
.buy{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.buy p{
    margin: 0px;
}
.buy-icon{
    border: #815B5B solid;
    display: flex;
    padding: 4px 10px;
    gap: 2px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 4px;
}
.buy-icon:hover{
    background-color: #815B5B;
    color: #fff;
    box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.19);
    transition: ease-in-out 0.5s;
}
.buy-icon p{
    margin: 0px;
}

/* Detail Page */
.detail{
    display: flex;
    justify-content: center;
    padding: 100px;

}
.detail .img{
    width: 50%;
    box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.19);

}
.detail .img img{
    width: 100%;
    object-fit: cover;
}
.detail .text{
    flex-direction: column;
    padding: 40px;
    border-radius: 0px 10px 10px 0px;
    display: flex;
    background-color: #F6F1E9;
    box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.19);
}
.detail .text h3{
    margin-bottom: 0px;
}
.select{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.select .form-select{
    width: max-content;
    display: inline-flex !important;
    cursor: pointer;
}
.detail-buy{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.jumlah{
    display: flex;
    gap: 20px;
}
.jumlah p{
    margin-bottom: 0px;
}
.jumlah input{
    outline: none;
    border: 0px;
    padding: 0px 10px;
    text-align: center;
}
.detail-footer{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.detail-footer p{
    cursor: default;
}
@media (max-width: 768px) {
    .collapse{
        display: none;
    }
    .navbar {
        padding: 0px;
        justify-content: flex-start;
    }
    .banner{
        flex-direction: column;
        padding: 0px 20px;
    }
    .judul{
        padding-top: 20px;
    }
    .banner .img{
        padding: 10px;
    }
    .banner .img img{
        width: 100%;
    }
    .hp{
        padding: 20px 40px;
    }
    .hidden{
        display: none;
    }
    .category-container{
        padding: 0px 40px;
        margin-top: 10px !important;
    }
    .card-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .big-card-container{
        flex-direction: column;
        padding: 20px 40px;
    }
    .big-card{
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }
    .big-card .text{
        width: 100%;
        padding: 20px;
    }
    .img-big img{
        width: 100%;
        height: 100%;
        border-radius: 4px;
    }
    .img-big{
        margin: 0px;
    }
    .contact{
        flex-direction: column;
        padding: 20px 40px;
    }
    .contact .text{
        padding: 10px;
    }
    .logo-contact img{
        padding: 40px;
    }
    .menu-category{margin-top: 20px;}
    .detail{
        flex-direction: column;
        padding: 20px 40px;
    }
    .detail .img{
        width: 100%;
    }
    .detail .text{
        border-radius: 0px;
        padding: 20px;
    }
    .detail .text input{
        width: 60%;
    }
}